# composeAppDevCon

./: README.md  settings.gradle
Complete/: .gitignore  README.md
Complete/app/: build.gradle
Complete/app/src/main/: AndroidManifest.xml
Complete/app/src/main/res/drawable/: ic_light_plant.xml
Complete/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Complete/app/src/main/res/values/: themes.xml
Part01/: .gitignore  ANSWERS.md  README.md  settings.gradle
Part01/begin/: build.gradle
Part01/complete/: README.md
Part01/complete/src/main/: AndroidManifest.xml
Part01/complete/src/main/res/values/: strings.xml  themes.xml
Part01/gradle/wrapper/: gradle-wrapper.properties
Part02/: ANSWERS.md  README.md  build.gradle  settings.gradle
Part02/begin/: build.gradle
Part02/begin/src/main/res/drawable/: ic_plant_default.xml
Part02/begin/src/main/res/values/: strings.xml
Part02/complete/: build.gradle
Part02/complete/src/main/res/drawable/: ic_plant_default.xml
Part02/complete/src/main/res/values/: strings.xml  (+1 more)
Part03/: .gitignore  README.md  build.gradle  settings.gradle
Part03/begin/src/main/java/org/green/thumb/: MainActivity.kt  NavGraph.kt
Part03/begin/src/main/java/org/green/thumb/data/: Plant.kt
Part03/begin/src/main/java/org/green/thumb/data/local/: PlantCareDao.kt  PlantCareDatabase.kt
Part03/begin/src/main/java/org/green/thumb/di/: AppModule.kt  PlantsRepositoryModule.kt
Part03/begin/src/main/java/org/green/thumb/overview/: PlantCard.kt  PlantsOverviewNavigation.kt  PlantsOverviewScreen.kt
Part03/begin/src/main/java/org/green/thumb/ui/composables/: ImageTextRow.kt  LazyStaggeredGrid.kt  StaggeredVerticalGrid.kt  TextUtilities.kt  Title.kt
Part03/begin/src/main/java/org/green/thumb/ui/theme/: Buttons.kt  Theme.kt
Part03/begin/src/main/java/org/green/thumb/welcome/: Page2.kt  Page3.kt  WelcomeScreen.kt
Part03/begin/src/main/res/drawable/: ic_consistency_temperature.xml  ic_greenthumb_logo.xml  ic_light_sun.xml  ic_plant_fallback.xml  ic_watering_high.xml  ic_watering_low.xml  ic_watering_moderate.xml
Part03/begin/src/main/res/values/: strings.xml
Part03/buildSrc/src/main/java/org/green/thumb/: Dependencies.kt
Part03/complete/: build.gradle
Part03/complete/src/main/java/org/green/thumb/: MainActivity.kt  NewScreen.kt
Part03/complete/src/main/java/org/green/thumb/data/: PlantCare.kt  Result.kt  SampleData.kt
Part03/complete/src/main/java/org/green/thumb/data/local/: PlantsDataSource.kt
Part03/complete/src/main/java/org/green/thumb/overview/: PlantCard.kt  PlantOverviewViewModel.kt  PlantsOverviewScreen.kt
Part03/complete/src/main/java/org/green/thumb/plant/addedit/: AddEditPlantState.kt  DropDownField.kt
Part03/complete/src/main/java/org/green/thumb/ui/composables/: IconTextRow.kt  Logo.kt
Part03/complete/src/main/java/org/green/thumb/ui/theme/: Color.kt
Part03/complete/src/main/java/org/green/thumb/welcome/: Page1.kt  PagerItem.kt  WelcomeScreen.kt
Part03/complete/src/main/res/drawable/: ic_consistency_fertilizer.xml  ic_consistency_light.xml  ic_consistency_watering.xml  ic_launcher_background.xml  ic_watering_misting.xml
app/: build.gradle
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
